[program:TBot]
directory=D:\PROJECTS\telegram_bot\bot\loader
command=python3 loader.py

autostart=true
autorestart=true
environment=HOME="D:\PROJECTS\telegram_bot\bot\loader",USER="ozpc"

stderr_logfile=D:\PROJECTS\telegram_bot\logfile_err.log
stdout_logfile=D:\PROJECTS\telegram_bot\logfile.log